VITE_SUPABASE_PROJECT_ID="wakvvldwpumxqcfauztv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indha3Z2bGR3cHVteHFjZmF1enR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTE0MzgsImV4cCI6MjA3ODMyNzQzOH0.qr1MJOrwa2XLOc0uN2b__K2NaI5GRCFhX4LUTxw5Nwg"
VITE_SUPABASE_URL="https://wakvvldwpumxqcfauztv.supabase.co"
